# user-dubbo

./: .gitignore  pom.xml
user-admin/: pom.xml
user-admin/src/main/java/com/admin/contro/: UserController.java
user-admin/src/main/java/com/utils/: FactoryBeanUtils.java
user-admin/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-demo-consumer.xml  mvc-servlet.xml  web.xml
user-api/: pom.xml
user-api/src/main/java/com/api/: IUserService.java
user-core/: pom.xml
user-core/src/main/java/com/api/impl/: UserServiceImpl.java
user-core/src/main/resources/dbconfig/: dbconfig.properties
user-core/src/main/resources/respository/: UserMapper.xml
user-core/src/main/webapp/WEB-INF/: applicationContext.xml  dbconfig.xml  dubbo-demo-provider.xml  web.xml
user-web/: pom.xml
user-web/src/main/java/: UserController.java
user-web/src/main/java/com/web/contro/: UserController.java
user-web/src/main/java/utils/: FactoryBeanUtils.java
user-web/src/main/resources/dubbo/: dubbo-demo-consumer.xml
user-web/src/main/webapp/WEB-INF/: applicationContext.xml  dubbo-demo-consumer.xml  mvc-servlet.xml  web.xml
user-web/src/main/webapp/resources/css/: style.css
